<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
    <style>
        body {
           background-color: #213448;
           margin: 0px;
           color:  #ECEFCA;
           padding: 10px;
        }
        h1 {
            width: 600px; 
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            position: relative;
            border-bottom: 2px solid #ECEFCA; 
            color: #547792;
        }
        p {
            width: 400px;
            font-size: 20px;
        }
        form {
            background-color: #547792;
            margin-left: 600px;
            width: 500px;
            height: 500px;
            display: flexbox;
            position: absolute;
            padding: 30px;
            margin-top: -600px;
        }
        #one {
            border-radius: 5px;
            margin-bottom: 20px;
            margin-top: 70px;
            width: 300px; 
            height: 30px;
            padding-left: 50px;
        }
        #two {
            border-radius: 5px;
            margin-bottom: 20px;
            margin-top: 30px;
            width: 300px; 
            height: 30px;
            padding-left: 50px;
        }
        #three {
            border-radius: 5px;
            margin-bottom: 20px;
            margin-top: 30px;
            width: 300px; 
            height: 30px;   
            padding-left: 50px;
        }
        #four {
            border-radius: 5px;
            margin-top: 30px;
            width: 300px; 
            height: 30px; 
            padding-left: 50px;    
        }
        #Read {
            text-align: center;
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 40px;
        }
        img {
            margin-top: 20px
        }
        button {
            margin-top: 20px;
            margin-left: 200px;
            background-color: #ECEFCA;
        }


        
    </style>
</head>
<body>
    <h1>Download Free Books Today</h1>
    <p>Reading is for those who seeks to rise above the ordinary - Jim Rohn</p>
    <p>Reading offers ten significant benefits: it expands vocabulary, boosts knowledge, 
        improves memory, enhances concentration, reduces stress, improves writing skills, promotes empathy, 
        stimulates brain activity, provides free entertainment, and can even improve sleep. </p>
        <img src="./images/download (3).jpg" width="500px" height="300px">
    <form>
        <h2 id="Read">Read a book today!</h2>
        Name <input type="text" id="one"><br/>
        Email <input type="email" id="two"><br/>
        Number <input type="number" id="three"><br/>
        Date-of-birth <input type="date" id="four">
        <button>Submit here</button>
    </form>
</body>
</html>